*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(0, 0, 0);
    color: white;
}
.logo h1 span{
    color:#f28500;
    font-size: 50px;
}
.logo{
    font-size: 30px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#f28500 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.home_content{
    padding-bottom: 10px;
}
.home_img  img{
    height: 400px;
    width: 100%;
    border-radius: 12px;
    padding-top: 20px;
}
.home_text{
    margin-top: 20%;
    flex-basis: 50%;
    font-size:20px ;
    flex: 0 0 60%;
    max-width: 60%;
}
.home_text h1{
    font-size: 40px;
}
.home_text p {
    margin-top: 20px;
    font-size: 27px;
}
.name{
    font-family: cursive;
    color: #f28500;
}
.typing{
    font-family: cursive;
    color: #f28500;
}
.home_text .first_text{
    font-size: 40px;
}
.home_img{
    position: absolute;
    width: 70%;
    left: 20%;
    bottom: 30%;
    flex-basis: 50%;
    margin-top: 0%;
}  
.home_img img {
   float: right;
    width: 48%;
    height: 10%;
    border-radius: 12px;
}

/*-------------------------about---------------------------------*/
#about{
    padding: 90px 0;
    color: #ababab;
}
.container{
    width: 100%;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about-col-1 {
   margin-top: 10%;
   flex-basis: 35%; 
}
.about-col-1 img {
    width:500px;
    height: 500px;
    display: inline-block;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%; 
    margin-top: 10%;
}
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }
 .about-col-2 p {
    margin-bottom: 10px;
}
.about-col-2 p a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
 .tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 100px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f28500;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 30%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #f28500;
    font-size: 20px;
}
/*----------------------------Skills--------------------------------*/
#skills{
    padding: 90px 0;
}
.sub-title{

}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    transition:  0.5s, transform 0.5s;
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skill-list div a{
   text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skill-list div:hover{
    background: #f28500;
    transform: translateY(-10px);
}
/*--------------------------project---------------------*/

#project {
    padding: 90px 10%;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%; 
    height: 90%;
    border-radius: 10px;
    display: block;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%; 
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f28500);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.work:hover .layer {
    opacity: 1; 
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #f28500;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.btn {
    display: block;
    margin: 20px auto 0; 
    width: fit-content;
    border: 1px solid #f28500;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover {
    background: #f28500;
}



/*------------contact-------------------------------*/
#contact{
    padding: 90px 9;
}
#contact.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.class {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    flex-wrap: wrap;
    max-width: 1200px; 
}
nav ul {
    background: black;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li {
    display: block;
    margin: 30px;
}
nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 30px;
    cursor: pointer;
}
nav .fa-solid {
    display: block;
    font-size: 25px;
}


.contact-left {
   flex-basis: 35%; 
    padding: 0; 
}

.contact-right {
    flex-basis: 60%; 
    padding: 0 20px; 
    width: 100%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #f28500;
    margin-right: 15px; 
    font-size: 25px; 
}

.social-icons {
    margin-top: 20px; 
}


.social-icons a {
    text-decoration: none;
    font-size: 30px; 
    margin-right: 15px; 
    color: #f28500;
    transition: transform 0.5s;
    display: inline-block;
}

.social-icons a:hover {
    color: #f28500;
    transform: rotateY(-5px); 
}

.btn.btn2 {
    display: inline-block;
    background: #f28500;
    padding: 10px 20px; 
    text-decoration: none;
    color: #fff;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px; 
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 80px;
}

.copyright i{
    color: #f28500;
}

#msg{
    color: #61b752;
    margin-bottom: 20px;
    display: block;
}
/*------------------small screen----------*/

nav .fas{
    display: none;
}
   
@media only screen and (max-width: 600px) {
    .container {
        padding: 10px 5%;
    }
    .home_content{
       padding-top:0px;
    }
    .home_text {
        margin-top: 100%;
        font-size: 16px;
    }

    .home_text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #f28500;
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .home_img {
        position: static;
        width: 100%;
        left: 0;
        bottom: 0;
        margin-top: 20px;
    }
    .home_img img {
        width: 100%;
        height: auto;
        float: none;
    }
    #about .row {
        flex-direction: column;
    }
    .about-col-1 img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .about-col-2 {
        margin-top: 20px;
    }
    .skill-list, .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
    .work img,  .work:hover .layer {
        height: 100%;
    }
    .social-icons a {
        margin-right: 10px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
        margin-top: 20px;
    }
    .copyright{
        font-size: 14px;
    }
    
    form input,  form textarea {
        margin: 10px 0;
    }
}